body
  font-family: arial, verdana, sans-serif
  font-size: 14px
#header
  width: 400px
  margin: 0 auto
#main
  h2#heading
    font-family: verdana, tahoma, arial, sans-serif
    color: #D80000
  float: right
  width: 82%
  #whatis
    margin-top: 60px
#sidebar
  float: left
  width: 15%
  ul
    text-align: right
    list-style: none
    padding-top: 0.7em
